<!DOCTYPE html>
<html>
  <head>
     <title>Hristo M. Hristov public web space</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Web space of Hristo M. Hristov">
     <meta name="keywords" content="Hristo, Hristov, Data, Analytics">     
     <link rel="stylesheet" href="css/main.css">    
  </head>  
  <body>
    <div class="pagemenu">
      <div class="pagemenuitem">
        <a href="index.html" class="menulink">Home</a>
      </div>
      <div class="pagemenuitem">
        <a href="./cv.html" class="menulink"> CV </a>
      </div>
      <div class="pagemenuitem">
        <a href="./links.html" class="menulink">Links</a>
      </div>
      <div class="pagemenuitem">
        <a href="./art_drawing.html" class="menulink">My art</a>
      </div>
    </div>
    

              
  <body>
</html>
